= 国際気象通報式 付表
:toc:

== FM92 GRIB第2版 付表
=== 第1節のテンプレート
#c4 /^G-T1/
=== 第3節のテンプレート
#c4 /^G-T3/
=== 第4節のテンプレート
#c4 /^G-T4/
=== 第5節のテンプレート
#c4 /^G-T5/
=== 第7節のテンプレート
#c4 /^G-T7/
=== 第1節の符号表及びフラグ表
#c4 /^G-CF1/
=== 第3節の符号表及びフラグ表
#c4 /^G-CF3/
=== 第4節の符号表及びフラグ表 (符号表4.2を除く)
#c4 /^G-CF4/
=== 第5節の符号表及びフラグ表
#c4 /^G-CF5/
=== 第6節の符号表及びフラグ表
#c4 /^G-CF6/
=== 符号表4.2
#c4 /^G-C42/
== FM94 BUFR 付表
=== BUFR表A
#c4 /^B-A/
=== BUFR/CREX表B
#c4 /^BC-B/
=== BUFR表C
#c4 /^B-C/
=== BUFR表D
#c4 /^B-D/
== FM95 CREX 付表
=== CREX表A
#c4 /^C-A/
=== CREX表C
#c4 /^C-C/
=== CREX表D
#c4 /^C-D/
== 共通符号表
#c3 /^CCT-/
