= 国際気象通報式 付表
:toc:
:toc-title: 目次

<<<
== FM92 GRIB第2版 付表
=== 第1節で使用されるテンプレートの定義
#c4 /^G-T1/
=== 第3節で使用されるテンプレートの定義
#c4 /^G-T3/
=== 第4節で使用されるテンプレートの定義
#c4 /^G-T4/
=== 第5節で使用されるテンプレートの定義
#c4 /^G-T5/
=== 第7節で使用されるテンプレートの定義
#c4 /^G-T7/
=== 第1節で使用される符号表及びフラグ表
#c4 /^G-CF1/
=== 第3節で使用される符号表及びフラグ表
#c4 /^G-CF3/
=== 第4節で使用される符号表及びフラグ表
#c4 /^G-CF4/
=== (符号表4.2)
#tn G-CF4-00002-C
#c4 /^G-C42/
=== 第5節で使用される符号表及びフラグ表
#c4 /^G-CF5/
=== 第6節で使用される符号表及びフラグ表
#c4 /^G-CF6/
<<<
== FM94 BUFR 付表
=== 第1節に関連するBUFR表
#c4 /^B-A/
=== 第3節に関連するBUFR表
#c4 /^BC-B/
=== (BUFR表C)
#c4 /^B-C/
=== (BUFR表D)
#c4 /^B-D/
=== BUFR表Bに関連する符号表及びフラグ表
#c4 /^BC-CFT/
<<<
== FM95 CREX 付表
=== 第1節に関連するCREX表
#c4 /^C-A/
=== 第2節に関連するCREX表
#c4 /^C-C/
=== (CREX表D)
#c4 /^C-D/
<<<
== 共通符号表
#c3 /^CCT-/
